# my-core-common-jdbc

./: .gitignore  pom.xml
src/main/java/core/common/jdbc/: BaseDaoSupport.java  ClassMappings.java  EntityOperation.java  Order.java  PropertyMapping.java  QueryRule.java  QueryRuleSqlBuilder.java
src/main/java/core/common/jdbc/datasource/: DynamicDataSource.java  DynamicDataSourceEntry.java
src/main/java/core/common/util/: BeanUtils.java  DataUtils.java  GenericsUtils.java  ObjectUtils.java  Page.java  StringUtils.java
